main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}
.banner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image:url(../Assets/background-image);
}
.banner img{
    width: 100%;
    height: 100%;
}
.banner .banner-details,
.banner .banner-image{
    flex: 1;
}
.banner .banner-image{
    max-height: 300px;
    max-width: 400px;
    min-width: 250px;
}
.banner .banner-title{
    font-size: 50px;
    font-weight: 800;
    max-width: 70%;
    color: var(--primary-color);
}
.banner .sub-title{
    font-size: 20px;
    font-weight: 700;
    color: var(--secondary-color);
}
.banner .Search-bar input{
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    border: 2px solid var(--secondary-color);
}
.banner .Search-bar button{
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    border: 2px solid var(--secondary-color);
    transform: translateX( -30%);
    background-color: var(--primary-color);
    color: white;
}

.banner .banner-image{
    box-shadow: 20px -20px 2px var(--secondary-color);

}

.services-offer{
    display: flex;
    gap: 40px;
}
.services-offer .container{
    flex: 1;
    min-width: 150px;
    width: 250px;
    height: 150px;
    background-color:aliceblue;
    text-align: center;
    padding: 20px 10px;
}
.services-offer .container .icon{
    font-size: 30px;
    font-weight: 500;
    color: var(--secondary-color);
}
.services-offer .container .mainmatter{
    font-size: 20px;
    font-weight: 400;
    color: var(--text-dark-grey);
}
.services-offer .container .sidematter{
    color: var(--text-light-grey);
}
.title-nav{
    margin-top: 80px;
    display: flex;
    width:85%
}
.title-nav .title,
.title-nav .nav{
    flex:1

}
.title-nav .title{
    font-size: 30px;
    font-weight: 800;
    color: var(--text-light-grey);
}
.title-nav .nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.title-nav .nav .Allproducts,
.title-nav .nav .Vegetables,
.title-nav .nav .Fruits,
.title-nav .nav  .Meat,
.title-nav .nav .Breads{
    font-size: 20px;
    padding: 10px;
    background-color:aliceblue;
    border-radius: 20px;
    width: 100px;
    text-align: center;
    cursor: pointer;
}

.vegetable-products img,
.fruit-products img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s linear;
}

.vegetable-products,
.fruit-products{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 20px;
}
.fruit-products .image{
    max-height: 250px;
}
.vegetable-products .product-container,
.fruit-products .product-container{
 background-color: whitesmoke;
 border-radius: 10px;
 position: relative;
 border-radius: 10px;
 overflow: hidden;
 padding-bottom: 30px;
 border: 1px solid var(--secondary-color);
}
.fruit-products .product-container .banner{
    background-color: var(--secondary-color);
    padding: 5px 10px;
    position: absolute;
    top: 3%;
    left: 3%;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    z-index: 100;
}
.vegetable-products .product-container .description,
.fruit-products .product-container .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.vegetable-products .product-container .description .heading,
.fruit-products .product-container .description .heading{
    font-size: 30px;
    font-weight: 800;
    color: var(--text-light-grey);
    padding-bottom: 10px;
}
.vegetable-products .product-container .description .matter,
.fruit-products .product-container .description .matter{
    color: var(--text-light-grey);
}
.vegetable-products .product-container .cta,
.fruit-products .product-container .cta{
    padding: 10px 50px 10px 20px;
    display: flex;
    justify-content: space-between;
}
.vegetable-products .product-container .cta .price,
.fruit-products .product-container .cta .price{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-light-grey);
    padding-left: 10px;
}
.vegetable-products .product-container .cta button,
.fruit-products .product-container .cta button{
    font-size: 18px;
    padding: 5px;
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 20px;

}

.fruit-products .product-container:hover img{
    transform: scale(1.3); 
}
.vegetable-products .product-container:hover img{
     transform: scale(1.3); 
}
 .vegetable-products .product-container .image,
.fruit-products .product-container .image{
    overflow: hidden;
}

.offers{
    margin-top: 80px;
    width: 85%;
    display: flex;
    gap: 40px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
.offers .offer-container{
    flex: 1;
    max-width: 450px;
    max-height: 450px;
    min-width: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--secondary-color);
}
.offers .offer-container img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.offer-container .background{
   
    width: 450px;
    height: 200px;
    min-width: 250px;
}
.offer-container .description{
    width: 250px;
    height: 100px;
    position: absolute;
   
    left: 20%;
    top:60%;
    text-align: center;
    border-radius: 10px;
}
.offer-container .description p{
    padding: 0px;
    margin: 0px;
    padding-top: 10px;
}
.offer-container .title{
font-size: 20px;
font-weight: 600;
}
.offer-container .matter{
    
    font-size: 25px;
}

.background-primary{
    background-color: var(--primary-color);
}
.background-secondary{
    background-color: var(--secondary-color);
}
.background-grey{
    background-color: var(--text-dark-grey);
}
.background-white{
    background-color: white;
}

.textcolor-white{
    color: white;
}
.textcolor-primary{
    color: var(--primary-color);
}
.textcolor-grey{
    color: var(--text-light-grey);
}
.vegetable-products .product-container .banner{
    background-color: var(--primary-color);
    padding: 5px 10px;
    position: absolute;
    top: 3%;
    right: 3%;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    z-index: 100;
}
.vegetables-title{
    font-size: 40px;
    font-weight: 800;
    color: var(--text-light-grey);
}
.banner2{
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    width: 100%;
    
}
.banner2 .description,
.banner2 .image-container{
    flex: 1;
}

.banner2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner2 .description{
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 250px;
    max-width: 500px;
    padding-left: 120px;
}
.banner2 .description .title{
    font-size: 70px;
    font-weight: 900;
    color: white;
}
.banner2 .description .subtitle{
    font-size: 60px;
    font-weight: 400;
    color: var(--text-light-grey);
}
.banner2 .description .matter{
    color: var(--text-light-grey);
}
.banner2 .description a{
    text-decoration: none;
    color: var(--text-light-grey);
    border: 1px solid white;
    width: 100px;
    height: 40px;
    text-align: center;
    padding-top: 20px;
    background-color: white;
    border-radius: 40px;
}
.banner2 .image-container{
    position: relative;
    padding-top: 40px;
}
.banner2 .price-container{
    position: absolute;
    background-color: white;
    border-radius: 50%;
    top: 5%;
    left: 6%;
    padding: 10px;
    width: 150px;
    color: var(--text-light-grey);
    height: 150px;
   display: flex;
   align-items: center;
}
.banner2 .number{
    font-size: 80px;
    font-weight: 800;
}
.banner2 .price{
    color: var(--text-light-grey);
    font-size: 40px;
    transform:  translateX(-50%) translateY(-20%);
}
.banner .currency{
    font-size: 50px;
    font-weight: 600;
}
.banner2 .quantity{
    font-size: 30px;
}
.best-sellers{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.best-sellers .title{
    font-size: 70px;
    font-weight: 700;
    color: var(--text-dark-grey);
}
.best-sellers .subtitle{
    font-size: 20px;
    color: var(--text-light-grey);
    width: 75%;
}
.best-products{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    gap: 20px;
}
.best-products img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.best-products .best-product-container{
    display: flex;
    width: 400px;
    height: 250px;
    margin: 5px;
    background-color: whitesmoke;
    align-items: center;
    
}
.best-products .best-product-container .image-container{
    width: 100px;
    height: 180px;
    
}
.best-products .best-product-container .image-container,
.best-products .best-product-container .description{
    flex: 1;
}

.extra-products .best-product-container .description,
 .best-products .best-product-container .description{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 15px;
}
.extra-products .best-product-container .description .info,
 .best-products .best-product-container .description .info{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-light-grey);
}
.extra-products .best-product-container .description .rating,
.best-products .best-product-container .description .rating{
    color: var(--primary-color);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.extra-products .best-product-container .description .cta,
.best-products .best-product-container .description .cta{
    font-size: 20px;
    color: var(--text-dark-grey);
    font-weight: 500;
   text-align: center;
}
.extra-products .best-product-container .description a,
.best-products .best-product-container .description a{
    
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px;
    border:  1px solid var(--secondary-color);
    width: 80px;
    border-radius: 30px;
    cursor: pointer;
    transform:  background-color .5s linear;
}
.extra-products{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    gap: 20px;
}
.extra-products img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.extra-products .best-product-container .image-container{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;

}
.extra-products .best-product-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    
}
.services-response{
    width: 80%;
    background-color: whitesmoke;
    border-radius: 5px;
    display: flex;
    gap: 15px;
    padding: 40px;
}
.services-response .container{
    padding: 20px;
    width: 300px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.services-response .container .icon{
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
}
.services-response .container .mainmatter{
    color: var(--primary-color);
    width: 60%;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.services-response .container .sidematter{
    font-size: 30px;
    color: var(--text-light-grey);
    font-weight: 500;
    padding: 0px;
    margin: 0px;;
}
.clientclass{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sub-title-client{
    margin-top: 100px;
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
}
.client{
    color: var(--text-dark-grey);
    font-size: 60px;
    font-weight: 800;
}
.button-class {
    display: flex;
    gap: 10px;
    justify-content: end;
    padding-left: 60%;
    align-items: center;
    margin: 0px;
    
}
.button-class button{
    width: 100px;
    height: 50px;
    color: var(--primary-color);
    font-size: 20px;
    padding: 6px;
    border-radius: 30px;
    border: 1px solid var(--secondary-color);
}
.customer-review{
    width: 85%;
    display: flex;
    gap: 20px;
}
.customer-review img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    overflow: hidden;
}
.customer-review .review-container{
    background-color: whitesmoke;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 10px;

}
.customer-review .review-container .matter{
    color: var(--text-light-grey);
    font-size: 20px;
    font-size: 300;
}
.customer-review .review-container .lines{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 15px;
}
.customer-review .review-container .image-matter{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.customer-review .review-container .image-matter .image-container{
    width: 100px;
    height: 100px;
}
.customer-review .review-container .image-matter .info{
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.customer-review .review-container .image-matter .info .name{
    color: var(--text-dark-grey);
    font-size: 25px;
    font-weight: 500;
}
.customer-review .review-container .image-matter .info .profession{
    color: var(--text-light-grey);
    font-size: 20px;
    font-weight: 400;
}
.customer-review .review-container .image-matter .info .rating{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
}
.customer-review .review-container .symbol
 {
    width: 50px;
    height: 80px;
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: 800;
    align-items: end;
 }
 
 



